StateNumber=StateNumber
StateColor=StateColor
StateName=StateName
NumCases=NumCases
FishReproduction=FishReproduction
SharkReproduction=SharkReproduction
SharkEnergyStart=SharkEnergyStart
SharkEnergyGain=SharkEnergyGain
Threshold=Threshold
ProbCatch=ProbCatch
DefaultGrey=c0c0c0
EmptyName=empty
EmptyColor=ffff00
ParameterDeliminator=,
AliveBlue=0000ff
DeadName=dead
AliveName=alive
WaterName=water
WaterColor=0000ff
BarrierName=barrier
BarrierColor=000000
FishName=fish
FishColor=00ff00
SharkName=shark
SharkColor=0000ff
DefaultPredatorPreyParameters=10,10,10,10
Race1Name=race1
Race1Color=ff0000
Race2Name=race2
Race2Color=0000ff
DefaultThreshold=0.5
TreeName=tree
TreeColor=00ff00
BurnName=burn
BurnColor=ff0000
DefaultProbCatch=0.5